# chat-app

Android_Chat_Application-main/: build.gradle
Android_Chat_Application-main/app/: build.gradle  google-services.json
Android_Chat_Application-main/app/src/androidTest/java/com/example/easychat/: ExampleInstrumentedTest.java
Android_Chat_Application-main/app/src/test/java/com/example/easychat/: ExampleUnitTest.java
